m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/maiko/Documents/Problema-SD-2025-2/simulation/qsim
vmain
Z0 !s110 1759522223
!i10b 1
!s100 Qz2m?bj<neESm55A;e0=33
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIQ64^3VTHB1;P0FOm1bCj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/run/media/kake/disco_2/SD/Problema-SD-2025-2/simulation/qsim
w1759522222
Z4 8main.vo
Z5 Fmain.vo
!i122 138
L0 32 53186
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1759522223.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain_vlg_vec_tst
R0
!i10b 1
!s100 1m63A9MkacMImmZab@FeM2
R1
I0naiWnSmjZ<c=fJ5>d00P2
R2
R3
w1759522221
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 139
L0 30 219
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmemory_control
Z12 !s110 1759514461
!i10b 1
!s100 dbcgjIZ_g=B_BYaoi>b`]2
R1
IT7RYXDGC[Rk:`F00TVbc31
R2
R3
w1759514461
R4
R5
!i122 100
L0 32 20791
R6
r1
!s85 0
31
Z13 !s108 1759514461.000000
R8
R9
!i113 1
R10
R11
vmemory_control_vlg_vec_tst
R12
!i10b 1
!s100 Gg_z]CQ^dfQ1DDG>@BgBc1
R1
IEg;emAnCmh75Y7S;UjDh73
R2
R3
w1759514460
8control_memory.vwf.vt
Fcontrol_memory.vwf.vt
!i122 101
L0 30 168
R6
r1
!s85 0
31
R13
!s107 control_memory.vwf.vt|
!s90 -work|work|control_memory.vwf.vt|
!i113 1
R10
R11
