m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/maiko/Documents/Problema-SD-2025-2/simulation/qsim
vmain
Z0 !s110 1759935671
!i10b 1
!s100 d3KRgf==?c@1_`?OQ]od40
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhHzjiKL`a<8O`3__b?oR12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/run/media/kake/disco_2/SD/Problema-SD-2025-2/simulation/qsim
w1759935670
Z4 8main.vo
Z5 Fmain.vo
!i122 166
L0 32 129232
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759935670.000000
Z7 !s107 main.vo|
Z8 !s90 -work|work|main.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vmain_vlg_vec_tst
R0
!i10b 1
!s100 1m63A9MkacMImmZab@FeM2
R1
I0naiWnSmjZ<c=fJ5>d00P2
R2
R3
w1759935668
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 167
L0 30 219
R6
r1
!s85 0
31
!s108 1759935671.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vmemory_control
Z11 !s110 1759935486
!i10b 1
!s100 BQn^ao_VF5C5`ej7o4Bmb2
R1
IF>cz:W;:IkkQljfTm3gnF0
R2
R3
w1759935485
R4
R5
!i122 164
L0 32 85216
R6
r1
!s85 0
31
!s108 1759935485.000000
R7
R8
!i113 1
R9
R10
vmemory_control_vlg_vec_tst
R11
!i10b 1
!s100 o[Ski?;YzE<`3UIBSU;d33
R1
IOC>B_4fP?mPJO^^Y60@TL3
R2
R3
w1759935484
8control_memory.vwf.vt
Fcontrol_memory.vwf.vt
!i122 165
L0 30 168
R6
r1
!s85 0
31
!s108 1759935486.000000
!s107 control_memory.vwf.vt|
!s90 -work|work|control_memory.vwf.vt|
!i113 1
R9
R10
