m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/maiko/Documents/Problema-SD-2025-2/simulation/qsim
vmemory_control
Z1 !s110 1759272910
!i10b 1
!s100 GZ@5lGoRAZOWh;5_@eVCQ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0o8IRO2NcSR3Z8HXoQdUO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759272909
8main.vo
Fmain.vo
!i122 16
L0 32 19493
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759272910.000000
!s107 main.vo|
!s90 -work|work|main.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmemory_control_vlg_vec_tst
R1
!i10b 1
!s100 nB=0;fRlI<:BGHk2^0:g02
R2
IzLG:RWQ]hoMz4@29HJl`f2
R3
R0
w1759272908
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 168
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
